spring.application.name=MovieTicketBooking
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=yourdbusername
spring.datasource.password=yourdbpass
spring.jpa.hibernate.ddl-auto=update
