spring.application.name=MovieTicketBooking
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingsystem
spring.datasource.username=root
spring.datasource.password=Raag1995@
spring.jpa.hibernate.ddl-auto=update




